Channel;Product;Prim Tipi;Analysis;Development;UAT;Live;Training;TOTAL;A;D;T
D2D;Performance;D2D Dealer Performance;1;1;0,5;;;2,5;Emre;Emre;Oğuz
D2D;Performance;D2D Staff Performance FSD;1;1;0,5;;;2,5;Emre;Emre;Oğuz
D2D;Performance;D2D Staff Performance JSD;1;1;0,5;;;2,5;Emre;Emre;Oğuz
D2D;Performance;D2D Staff Performance MSD;1;1;0,5;;;2,5;Emre;Emre;Oğuz
D2D;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ECO;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon  ECO;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ECO;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout ECO;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ECO;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout ECO;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ECO;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon ECO;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Migration;Postpaid Migration Aktivasyon D2D;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Express;Migration;Postpaid Migration Aktivasyon Express;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Shop;Migration;Postpaid Migration Aktivasyon Shop;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
Silver;Migration;Postpaid Migration Aktivasyon Silver;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
SubD;Migration;Postpaid Migration Aktivasyon SubD;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
VDM;Migration;Postpaid Migration Aktivasyon VDM;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratlı Postpaid;Kontratlı Postpaid 2ndMNT Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon Closeout ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon Closeout ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratsız Postpaid;Kontratsız Postpaid 2ndMNT Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon Closeout ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratsız Postpaid;Kontratsız Postpaid MNT Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon Closeout ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Kontratsız Postpaid;Kontratsız Postpaid Yeni Tesis Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
ASK;Migration;Postpaid Migration Aktivasyon ASK;1;1;0,5;;;2,5;Gökhan;Gökhan;Emin
D2D;Performance;D2D Dealer Performance Mobile CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Dealer PerformanceFixed CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Staff Performance FSD Fixed CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Staff Performance FSD Mobile CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Staff Performance JSD Fixed CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Staff Performance JSD Mobile CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Staff Performance MSD Fixed CB;1;0,5;;;;1,5;Emre;Emre;
D2D;Performance;D2D Staff Performance MSD Mobile CB;1;0,5;;;;1,5;Emre;Emre;
ECO;M2M;M2M Aktivasyon ECO;1;0,5;;;;1,5;Gökhan;Gökhan;
BHM;M2M;M2M Aktivasyon BHM;1;0,5;;;;1,5;Gökhan;Gökhan;
SingleAgent;M2M;M2M Aktivasyon SingleAgent;1;0,5;;;;1,5;Gökhan;Gökhan;
ETL;CBU Fixed;CBU Fixed;1;0,5;;;;1,5;Özdemir;Özdemir;
ETL;EBU Fixed;EBU Fixed;1;0,5;;;;1,5;Özdemir;Özdemir;
BHM;Kontrat;Kontrat Primi BHM;0,5;;;;;0,5;Kaan;;
RBHM;Kontrat;Kontrat Primi RBHM;0,5;;;;;0,5;Kaan;;
SingleAgent;Kontrat;Kontrat Primi SingleAgent;0,5;;;;;0,5;Kaan;;
BHM;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon BHM;0,5;;;;;0,5;İbrahim;;
RBHM;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon RBHM;0,5;;;;;0,5;İbrahim;;
SingleAgent;Kontratlı Postpaid;Kontratlı Postpaid MNT Aktivasyon SingleAgent;0,5;;;;;0,5;İbrahim;;
BHM;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon BHM;0,5;;;;;0,5;İbrahim;;
RBHM;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon RBHM;0,5;;;;;0,5;İbrahim;;
SingleAgent;Kontratlı Postpaid;Kontratlı Postpaid Yeni Tesis Aktivasyon SingleAgent;0,5;;;;;0,5;İbrahim;;
Express;Prepaid;Prepaid 2ndMNT Aktivasyon Express;0,5;;;;;0,5;Gökhan;;
Shop;Prepaid;Prepaid 2ndMNT Aktivasyon Shop;0,5;;;;;0,5;Gökhan;;
Silver;Prepaid;Prepaid 2ndMNT Aktivasyon Silver;0,5;;;;;0,5;Gökhan;;
SubD;Prepaid;Prepaid 2ndMNT Aktivasyon SubD;0,5;;;;;0,5;Gökhan;;
VDM;Prepaid;Prepaid 2ndMNT Aktivasyon VDM;0,5;;;;;0,5;Gökhan;;
Express;Prepaid;Prepaid MNT Aktivasyon Express;0,5;;;;;0,5;Gökhan;;
Shop;Prepaid;Prepaid MNT Aktivasyon Shop;0,5;;;;;0,5;Gökhan;;
Silver;Prepaid;Prepaid MNT Aktivasyon Silver;0,5;;;;;0,5;Gökhan;;
SubD;Prepaid;Prepaid MNT Aktivasyon SubD;0,5;;;;;0,5;Gökhan;;
VDM;Prepaid;Prepaid MNT Aktivasyon VDM;0,5;;;;;0,5;Gökhan;;
Express;Prepaid;Prepaid Yeni Tesis Aktivasyon Express;0,5;;;;;0,5;Gökhan;;
Shop;Prepaid;Prepaid Yeni Tesis Aktivasyon Shop;0,5;;;;;0,5;Gökhan;;
Silver;Prepaid;Prepaid Yeni Tesis Aktivasyon Silver;0,5;;;;;0,5;Gökhan;;
SubD;Prepaid;Prepaid Yeni Tesis Aktivasyon SubD;0,5;;;;;0,5;Gökhan;;
VDM;Prepaid;Prepaid Yeni Tesis Aktivasyon VDM;0,5;;;;;0,5;Gökhan;;
ASK;Prepaid;Prepaid 2ndMNT Aktivasyon ASK;0,5;;;;;0,5;Gökhan;;
ASK;Prepaid;Prepaid MNT Aktivasyon ASK;0,5;;;;;0,5;Gökhan;;
ASK;Prepaid;Prepaid Yeni Tesis Aktivasyon ASK;0,5;;;;;0,5;Gökhan;;
SingleAgent;Airtime;Airtime Primi SingleAgent;;;;;;0;;;
D2D;CBU Fixed;Fixed CBU Aktivasyon CB D2D;;;;;;0;;;
D2D;CBU Fixed;Fixed CBU Aktivasyon CB D2D Staff;;;;;;0;;;
Express;CBU Fixed;Fixed CBU Aktivasyon CB Express;;;;;;0;;;
Shop;CBU Fixed;Fixed CBU Aktivasyon CB Shop;;;;;;0;;;
Silver;CBU Fixed;Fixed CBU Aktivasyon CB Silver;;;;;;0;;;
SubD;CBU Fixed;Fixed CBU Aktivasyon CB SubD;;;;;;0;;;
VDM;CBU Fixed;Fixed CBU Aktivasyon CB VDM;;;;;;0;;;
D2D;CBU Fixed;Fixed CBU Aktivasyon D2D;;;;;;0;;;
D2D;CBU Fixed;Fixed CBU Aktivasyon D2D Staff;;;;;;0;;;
Express;CBU Fixed;Fixed CBU Aktivasyon Express;;;;;;0;;;
Shop;CBU Fixed;Fixed CBU Aktivasyon Shop;;;;;;0;;;
Silver;CBU Fixed;Fixed CBU Aktivasyon Silver;;;;;;0;;;
SubD;CBU Fixed;Fixed CBU Aktivasyon SubD;;;;;;0;;;
VDM;CBU Fixed;Fixed CBU Aktivasyon VDM;;;;;;0;;;
BHM;EBU Fixed;Fixed EBU Aktivasyon BHM;;;;;;0;;;
BHM;EBU Fixed;Fixed EBU Aktivasyon BHMStaff;;;;;;0;;;
BHM;EBU Fixed;Fixed EBU Aktivasyon CB BHM;;;;;;0;;;
BHM;EBU Fixed;Fixed EBU Aktivasyon CB BHMStaff;;;;;;0;;;
Gaziantep BHM;EBU Fixed;Fixed EBU Aktivasyon CB Gaziantep BHM;;;;;;0;;;
RBHM;EBU Fixed;Fixed EBU Aktivasyon CB RBHM;;;;;;0;;;
SingleAgent;EBU Fixed;Fixed EBU Aktivasyon CB SingleAgent;;;;;;0;;;
Gaziantep BHM;EBU Fixed;Fixed EBU Aktivasyon Gaziantep BHM;;;;;;0;;;
RBHM;EBU Fixed;Fixed EBU Aktivasyon RBHM;;;;;;0;;;
SingleAgent;EBU Fixed;Fixed EBU Aktivasyon SingleAgent;;;;;;0;;;
Express;Handset;Performans Bazlı Handset Komisyon Express;;;;;;0;;;
Shop;Handset;Performans Bazlı Handset Komisyon Shop;;;;;;0;;;
Silver;Handset;Performans Bazlı Handset Komisyon Silver;;;;;;0;;;
ASK;CBU Fixed;Fixed CBU Aktivasyon CB ASK;;;;;;0;;;
ASK;CBU Fixed;Fixed CBU Aktivasyon ASK;;;;;;0;;;
